1、不需要重新下载应用；
2、本激活方法适用于2020、2019、2018全系列版本；
3、如果软件目前已过试用期且无法输入激活码（即激活码框不能输入），请卸载软件重新安装后再激活；
4、使用前请仔细阅读方法内的【使用步骤】；


文档版本：V3.x
文档日期：2020.12.17


图文教程：https://tech.souyunku.com/?p=30970

图文教程：https://tech.souyunku.com/?p=30970

图文教程：https://tech.souyunku.com/?p=30970